{"flutter":{"platforms":{"android":{"default":{"projectId":"applamoda","appId":"1:702258040286:android:deedd71d919d07226c614f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"applamoda","configurations":{"android":"1:702258040286:android:deedd71d919d07226c614f"}}}}}}